{
  "name": "ghostty",
  "displayName": "Ghostty",
  "description": "Language support, validation, formatting, quick fixes, and outlines for Ghostty config files.",
  "version": "1.0.2",
  "publisher": "kazuito",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kazuito/ghostty-vscode.git"
  },
  "homepage": "https://github.com/kazuito/ghostty-vscode",
  "bugs": {
    "url": "https://github.com/kazuito/ghostty-vscode/issues"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "ghostty",
    "terminal",
    "config",
    "formatter"
  ],
  "icon": "icon.png",
  "main": "./out/client/extension.js",
  "scripts": {
    "vscode:prepublish": "pnpm bundle",
    "bundle": "rolldown --config rolldown.config.ts",
    "watch": "rolldown --config rolldown.config.ts --watch",
    "lint": "biome lint",
    "format": "biome format --write",
    "check": "pnpm biome check --write --unsafe && pnpm typecheck",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/node": "~25.5.0",
    "@types/vscode": "^1.100.0",
    "husky": "^9.1.7",
    "rolldown": "1.0.0-rc.9",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "ghostty-config",
        "aliases": [
          "Ghostty Config",
          "ghostty-config"
        ],
        "filenamePatterns": [
          "**/ghostty/config",
          "**/com.mitchellh.ghostty/config"
        ],
        "extensions": [
          ".ghostty"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ghostty-config",
        "scopeName": "source.ghostty",
        "path": "./syntaxes/ghostty-config.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Ghostty",
      "properties": {
        "ghostty.executablePath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the `ghostty` executable. When empty, the extension searches the system `PATH` (and `/Applications/Ghostty.app/Contents/MacOS` on macOS). Set this if Ghostty is installed in a non-standard location."
        },
        "ghostty.format.equalSpacing": {
          "type": "string",
          "enum": [
            "space",
            "no-space",
            "preserve"
          ],
          "enumDescriptions": [
            "Normalize to 'key = value' (space on both sides of '=').",
            "Normalize to 'key=value' (no spaces around '=').",
            "Leave spacing around '=' as-is."
          ],
          "default": "space",
          "markdownDescription": "Spacing around `=` in config entries."
        },
        "ghostty.format.blankLines": {
          "type": "string",
          "enum": [
            "collapse",
            "preserve"
          ],
          "enumDescriptions": [
            "Collapse multiple consecutive blank lines into one.",
            "Leave blank lines as-is."
          ],
          "default": "collapse",
          "description": "How to handle consecutive blank lines."
        },
        "ghostty.format.colorCase": {
          "type": "string",
          "enum": [
            "uppercase",
            "lowercase",
            "preserve"
          ],
          "enumDescriptions": [
            "Normalize hex color digits to uppercase (e.g. #1A1B26).",
            "Normalize hex color digits to lowercase (e.g. #1a1b26).",
            "Leave hex color digit casing as-is."
          ],
          "default": "uppercase",
          "description": "Case normalization for hex color values."
        },
        "ghostty.format.colorAddPrefix": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Ensure hex colors are prefixed with `#` (e.g. `1a1b26` → `#1A1B26`). Does not affect named colors."
        },
        "ghostty.format.booleanCase": {
          "type": "string",
          "enum": [
            "lowercase",
            "preserve"
          ],
          "enumDescriptions": [
            "Normalize boolean literals to lowercase (true/false).",
            "Leave boolean casing as-is."
          ],
          "default": "lowercase",
          "description": "Case normalization for boolean values."
        },
        "ghostty.format.commaSpacing": {
          "type": "string",
          "enum": [
            "space",
            "no-space",
            "preserve"
          ],
          "enumDescriptions": [
            "Normalize to 'a, b' (space after comma).",
            "Normalize to 'a,b' (no space after comma).",
            "Leave comma spacing as-is."
          ],
          "default": "space",
          "description": "Spacing after commas in comma-separated values."
        },
        "ghostty.format.trimWhitespace": {
          "type": "boolean",
          "default": true,
          "description": "Trim leading and trailing whitespace from config key/value lines."
        }
      }
    }
  }
}
